<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reload"
        android:orderInCategory="40"
        android:title="@string/menu_list_reload"/>

    <item
        android:id="@+id/action_export_db"
        android:orderInCategory="50"
        android:title="@string/menu_list_export_db"/>

</menu>