<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:text="dszdasdasd"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_summary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="3"
            android:text="Have you ever danced with the Devil in the pale moonlight?"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>